<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&family=Overlock+SC&family=Salsa&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
       <h1>EaseMen</h1>

       <ul class="navmenu" id="menuItems">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Producs</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Docs</a></li>
       </ul>

       <div class="nav-icon">
            <a href=""><i class='bx bx-search'></i></a>
            <a href=""><i class='bx bx-user'></i></a>
            <a href=""><i class='bx bx-shopping-bag'></i></a>
            
            <div class="bx bx-menu" id="menu-icon" onclick="menuToggle()"></div>
        </div>
       
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Casual Collections</h5>
            <h1>New Casual<br>Collection 2024</h1>
            <p>There's Nothing like Trend</p>

            <a href="#" class="main-btn">ShopNow
                <i class='bx bx-right-arrow-alt'></i>
            </a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down">
                <i class='bx bx-down-arrow-alt'></i>
            </a>
        </div>
    </section>

    <!--Product Section-->
    <section class="trending-products">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="./images/1.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Hamno Blue</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/2.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Stry Grey</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/3.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Stro Priented Shirt</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/4.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Black T-Shirt</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/5.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Full Sleev T-Shirt</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/6.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Shirt</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/7.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>T-Shirt</h4>
                <p>$100 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="./images/8.jpg">
                <div class="product-text">
                <h5>sale</h5>
                </div>
                <div class="heart-icon">
                <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                <h4>Cargo jeans</h4>
                <p>$100 - $129</p>
                </div>
            </div>
        
        </div>
    </section>

    <!-- Client-Review-Section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="./images/qwe.jpg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta corporis, 
                obcaecati eaque nostrum sed repellat commodi, accusamus ad fugit assumenda
               fugiat esse voluptate, ipsum ab reiciendis. Voluptates fuga dicta architecto.</p>
                
            <h2>Thomas Shelby</h2>
            <p>Actor</p>
    </section>

    <!-- Update-News-Section -->
    <section>
        <div class="up-centre-text">
            <h2>New Update</h2>
        </div>
        <div class="update-cart">
            <div class="cart">
                <img src="./images/bl-1.png">
                <h5>26 jan 2022</h5>
                <h4>let's start bring on this summer vacation</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Eum odio iusto nihil blanditiis optio velit tempore, 
                 laborum corporis magnam, iste repellendus, autem doloremque rem 
                 libero alias quisquam doloribus error ullam.</p>
                 
                 <h6>Continue Reading...</h6>
            </div>

            <div class="cart">
                <img src="./images/bl-2.jpg">
                <h5>26 jan 2022</h5>
                <h4>let's start bring on this summer vacation</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Eum odio iusto nihil blanditiis optio velit tempore, 
                 laborum corporis magnam, iste repellendus, autem doloremque rem 
                 libero alias quisquam doloribus error ullam.</p>
                 
                 <h6>Continue Reading...</h6>
            </div>

            <div class="cart">
                <img src="./images/bl-3.png">
                <h5>26 jan 2022</h5>
                <h4>let's start bring on this summer vacation</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Eum odio iusto nihil blanditiis optio velit tempore, 
                 laborum corporis magnam, iste repellendus, autem doloremque rem 
                 libero alias quisquam doloribus error ullam.</p>
                 
                 <h6>Continue Reading...</h6>
            </div>
        </div>
    </section>

    <!-- Contact Session -->

    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <h1>EaseMen</h1>
                <p>3245 Grand Street Longview <br> ReX London</p>
                <p>143567987</p>
                <p>Vijay01@gmail.com</p>

                <div class="social-icon">
                    <a href="#">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-youtube' ></i>
                    </a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About Page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Discount</p>
            </div>

        </div>
    </section>Shopping
<script src="./java.js"></script>
</body>
</html>